# roselyne-plugin

./: README  README.md  pom.xml
src/main/fis/: fisconfig.xml  plugindemo.xml
src/main/java/cn/focus/m/plugin/roselyne/: ConfigurationSource.java  InvalidConfigurationException.java  Message.java  MessageHolder.java
src/main/java/cn/focus/m/plugin/roselyne/compress/: CompressConfig.java  ResourceCompressException.java  ResourceCompressor.java
src/main/java/cn/focus/m/plugin/roselyne/descriptor/: Config.java  SourceFile.java  SourceFileSet.java  SourceFilesExcludes.java  SourceFilesIncludes.java
src/main/java/cn/focus/m/plugin/roselyne/interpolation/: ConfigInterpolationException.java  ConfigInterpolator.java  TimeFormatValueSource.java
src/main/java/cn/focus/m/plugin/roselyne/io/: ConfigurationReadException.java  ConfigurationReader.java  DefaultConfigurationReader.java  RelativeFileLocatorStrategy.java
src/main/java/cn/focus/m/plugin/roselyne/io/resource/: DefaultResourceResolver.java  HttpResourceAcquirer.java  LocalSystemResourceAcquirer.java  MagicResource.java  Resource.java  ResourceAcquirer.java  ResourceAcquirerFactory.java  ResourceInvalidException.java  ResourceNotFoundException.java  ResourceProcessHandler.java  ResourceResolveException.java  ResourceResolveSupport.java  ResourceResolveSupportAdaptor.java  ResourceResolver.java  ResourceType.java
src/main/java/cn/focus/m/plugin/roselyne/mojos/: Roselyne.java
src/main/java/cn/focus/m/plugin/roselyne/processor/: AbstractResourceProcessor.java  HTMLResourceProcessor.java  ImageResourceProcessor.java  JSResourceProcessor.java  Reference.java  RequireJSResourceProcessor.java  ResourceProcessException.java  ResourceProcessor.java  SG.java  StyleResourceProcessor.java
src/main/java/cn/focus/m/plugin/roselyne/utils/: InterpolationConstants.java  RoselyneFileUtils.java
src/main/roselyne/: config-demo.xml  plugin-demo.xml
src/test/java/cn/focus/cn/m/plugin/test/: TestReuirejsProcessor.java
